{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CheckinprojectApplication<checkinproject>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.principle.checkinproject.CheckinprojectApplication",
            "projectName": "checkinproject",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}